<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="nt64" product="ISE" version="14.6">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="NgdBuild" timeStamp="Tue Apr 29 11:53:21 2014">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="Path"/>
          <item stringID="value" value="D:\Xilinx14.6\14.6\ISE_DS\ISE\\lib\nt64;D:\Xilinx14.6\14.6\ISE_DS\ISE\\bin\nt64;D:\Xilinx14.6\14.6\ISE_DS\ISE\bin\nt64;D:\Xilinx14.6\14.6\ISE_DS\ISE\lib\nt64;D:\Xilinx14.6\14.6\ISE_DS\ISE\..\..\..\DocNav;D:\Xilinx14.6\14.6\ISE_DS\PlanAhead\bin;D:\Xilinx14.6\14.6\ISE_DS\EDK\bin\nt64;D:\Xilinx14.6\14.6\ISE_DS\EDK\lib\nt64;D:\Xilinx14.6\14.6\ISE_DS\EDK\gnu\microblaze\nt\bin;D:\Xilinx14.6\14.6\ISE_DS\EDK\gnu\powerpc-eabi\nt\bin;D:\Xilinx14.6\14.6\ISE_DS\EDK\gnuwin\bin;D:\Xilinx14.6\14.6\ISE_DS\EDK\gnu\arm\nt\bin;D:\Xilinx14.6\14.6\ISE_DS\EDK\gnu\microblaze\linux_toolchain\nt64_be\bin;D:\Xilinx14.6\14.6\ISE_DS\EDK\gnu\microblaze\linux_toolchain\nt64_le\bin;D:\Xilinx14.6\14.6\ISE_DS\common\bin\nt64;D:\Xilinx14.6\14.6\ISE_DS\common\lib\nt64;D:\CTEX\UserData\miktex\bin;D:\CTEX\MiKTeX\miktex\bin;D:\CTEX\CTeX\ctex\bin;D:\CTEX\CTeX\cct\bin;D:\CTEX\CTeX\ty\bin;D:\CTEX\Ghostscript\gs8.70\bin;D:\CTEX\GSview\gsview;D:\CTEX\WinEdt;D:\AppServ\Apache2.2\bin;D:\AppServ\php6;D:\AppServ\MySQL\bin;D:\Modeltech_pe_edu_10.3\win32pe_edu;D:\Program Files (x86)\SSH Communications Security\SSH Secure Shell;D:\MiKTeX\miktex\bin\x64\"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="PATHEXT"/>
          <item stringID="value" value=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="D:\Xilinx14.6\14.6\ISE_DS\ISE\"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="XILINX_DSP"/>
          <item stringID="value" value="D:\Xilinx14.6\14.6\ISE_DS\ISE"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="variable" value="XILINX_EDK"/>
          <item stringID="value" value="D:\Xilinx14.6\14.6\ISE_DS\EDK"/>
        </row>
        <row stringID="row" value="5">
          <item stringID="variable" value="XILINX_PLANAHEAD"/>
          <item stringID="value" value="D:\Xilinx14.6\14.6\ISE_DS\PlanAhead"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Microsoft Windows 7 , 64-bit"/>
        <item stringID="User_EnvOsrelease" value="Service Pack 1  (build 7601)"/>
      </item>
      <item stringID="User_EnvHost" value="PC-PC"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Core(TM) i5-3550 CPU @ 3.30GHz"/>
          <item stringID="speed" value="3292 MHz"/>
        </row>
      </table>
    </section>
    <task stringID="NGDBUILD_OPTION_SUMMARY">
      <section stringID="NGDBUILD_OPTION_SUMMARY">
        <item DEFAULT="None" label="-intstyle" stringID="NGDBUILD_intstyle" value="ise"/>
        <item DEFAULT="None" label="-dd" stringID="NGDBUILD_output_dir" value="_ngo"/>
        <item DEFAULT="None" label="-p" stringID="NGDBUILD_partname" value="xa7a100t-csg324-2I"/>
      </section>
    </task>
    <task stringID="NGDBUILD_REPORT">
      <section stringID="NGDBUILD_DESIGN_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_ERRORS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_INFOS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INFOS" value="0"/>
      </section>
      <section stringID="NGDBUILD_PRE_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="66"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="22"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LD" value="6"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LDE" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="54"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="35"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="180"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="150"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="277"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="140"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="33"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="112"/>
      </section>
      <section stringID="NGDBUILD_POST_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="66"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="22"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LD" value="6"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LDE" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="54"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="35"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="180"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="150"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="277"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="140"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="33"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="112"/>
      </section>
      <section stringID="NGDBUILD_CORE_GENERATION_SUMMARY">
        <section stringID="NGDBUILD_CORE_INSTANCES"/>
      </section>
    </task>
  </application>

</document>
