Release 14.6 par P.68d (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

PC-PC::  Thu Apr 17 11:43:45 2014

par -w -intstyle ise -ol high -mt off IIR_mulcycle_map.ncd IIR_mulcycle.ncd
IIR_mulcycle.pcf 


Constraints file: IIR_mulcycle.pcf.
Loading device for application Rf_Device from file '7a100t.nph' in environment D:\Xilinx14.6\14.6\ISE_DS\ISE\.
   "IIR_mulcycle" is an NCD, version 3.2, device xa7a100t, package csg324, speed -2i

Initializing temperature to 100.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 0.950 Volts. (default - Range: 0.950 to 1.050 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRELIMINARY 1.06 2013-06-08".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                 1,326 out of 126,800    1%
    Number used as Flip Flops:               1,326
    Number used as Latches:                      0
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                      2,727 out of  63,400    4%
    Number used as logic:                    2,711 out of  63,400    4%
      Number using O6 output only:           2,153
      Number using O5 output only:               6
      Number using O5 and O6:                  552
      Number used as ROM:                        0
    Number used as Memory:                       6 out of  19,000    1%
      Number used as Dual Port RAM:              6
        Number using O6 output only:             6
        Number using O5 output only:             0
        Number using O5 and O6:                  0
      Number used as Single Port RAM:            0
      Number used as Shift Register:             0
    Number used exclusively as route-thrus:     10
      Number with same-slice register load:      8
      Number with same-slice carry load:         2
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                   820 out of  15,850    5%
  Number of LUT Flip Flop pairs used:        2,764
    Number with an unused Flip Flop:         1,466 out of   2,764   53%
    Number with an unused LUT:                  37 out of   2,764    1%
    Number of fully used LUT-FF pairs:       1,261 out of   2,764   45%
    Number of slice register sites lost
      to control set restrictions:               0 out of 126,800    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.
  OVERMAPPING of BRAM resources should be ignored if the design is
  over-mapped for a non-BRAM resource or if placement fails.

IO Utilization:
  Number of bonded IOBs:                        75 out of     210   35%

Specific Feature Utilization:
  Number of RAMB36E1/FIFO36E1s:                  0 out of     135    0%
  Number of RAMB18E1/FIFO18E1s:                  0 out of     270    0%
  Number of BUFG/BUFGCTRLs:                      2 out of      32    6%
    Number used as BUFGs:                        2
    Number used as BUFGCTRLs:                    0
  Number of IDELAYE2/IDELAYE2_FINEDELAYs:        0 out of     300    0%
  Number of ILOGICE2/ILOGICE3/ISERDESE2s:        0 out of     300    0%
  Number of ODELAYE2/ODELAYE2_FINEDELAYs:        0
  Number of OLOGICE2/OLOGICE3/OSERDESE2s:        0 out of     300    0%
  Number of PHASER_IN/PHASER_IN_PHYs:            0 out of      24    0%
  Number of PHASER_OUT/PHASER_OUT_PHYs:          0 out of      24    0%
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHCEs:                             0 out of      96    0%
  Number of BUFRs:                               0 out of      24    0%
  Number of CAPTUREs:                            0 out of       1    0%
  Number of DNA_PORTs:                           0 out of       1    0%
  Number of DSP48E1s:                           49 out of     240   20%
  Number of EFUSE_USRs:                          0 out of       1    0%
  Number of FRAME_ECCs:                          0 out of       1    0%
  Number of IBUFDS_GTE2s:                        0 out of       4    0%
  Number of ICAPs:                               0 out of       2    0%
  Number of IDELAYCTRLs:                         0 out of       6    0%
  Number of IN_FIFOs:                            0 out of      24    0%
  Number of MMCME2_ADVs:                         0 out of       6    0%
  Number of OUT_FIFOs:                           0 out of      24    0%
  Number of PCIE_2_1s:                           0 out of       1    0%
  Number of PHASER_REFs:                         0 out of       6    0%
  Number of PHY_CONTROLs:                        0 out of       6    0%
  Number of PLLE2_ADVs:                          0 out of       6    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of XADCs:                               0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 24 secs 
Finished initial Timing Analysis.  REAL time: 24 secs 

Starting Router


Phase  1  : 20521 unrouted;      REAL time: 25 secs 

Phase  2  : 12819 unrouted;      REAL time: 26 secs 

Phase  3  : 3636 unrouted;      REAL time: 32 secs 

Phase  4  : 3635 unrouted; (Par is working to improve performance)     REAL time: 36 secs 

Updating file: IIR_mulcycle.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 4 secs 

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 4 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 4 secs 

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 4 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 25 secs 
Total REAL time to Router completion: 1 mins 25 secs 
Total CPU time to Router completion: 1 mins 25 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.
INFO:Par:459 - The Clock Report is not displayed in the non timing-driven mode.
Timing Score: 0 (Setup: 0, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net CLK | SETUP       |         N/A|    28.978ns|     N/A|           0
  _g_BUFG                                   | HOLD        |     0.019ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net CLK | SETUP       |         N/A|    40.045ns|     N/A|           0
  _IBUF_BUFG                                | HOLD        |     0.315ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 1 mins 36 secs 
Total CPU time to PAR completion: 1 mins 36 secs 

Peak Memory Usage:  843 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 2

Writing design to file IIR_mulcycle.ncd



PAR done!
