Release 14.6 - xst P.68d (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to D:/Synchronous/Graduate Studies/Homework/672/HWprojects/HW5/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.11 secs
 
--> Parameter xsthdpdir set to D:/Synchronous/Graduate Studies/Homework/672/HWprojects/HW5/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.11 secs
 
--> Reading design: FIR_parametric_1mul_1add.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "D:\Synchronous\Graduate Studies\Homework\672\HWprojects\HW5\dmux.v" into library work
Parsing module <dmux_1to2>.
Analyzing Verilog file "D:\Synchronous\Graduate Studies\Homework\672\HWprojects\HW5\controlUnit.v" into library work
Parsing module <controlUnit>.
Analyzing Verilog file "D:\Synchronous\Graduate Studies\Homework\672\HWprojects\HW2\Qestion2_FIFO.v" into library work
Parsing module <Qestion2_FIFO>.
INFO:HDLCompiler:693 - "D:\Synchronous\Graduate Studies\Homework\672\HWprojects\HW2\Qestion2_FIFO.v" Line 25. parameter declaration becomes local in Qestion2_FIFO with formal parameter declaration list
Analyzing Verilog file "D:\Synchronous\Graduate Studies\Homework\672\HWprojects\HW2\mux.v" into library work
Parsing module <mux>.
Analyzing Verilog file "D:\Synchronous\Graduate Studies\Homework\672\HWprojects\HW1\HW1\register.v" into library work
Parsing module <register>.
Analyzing Verilog file "D:\Synchronous\Graduate Studies\Homework\672\HW3\Project\HW3\SourceCode\sMult.v" into library work
Parsing module <sMult>.
INFO:HDLCompiler:693 - "D:\Synchronous\Graduate Studies\Homework\672\HW3\Project\HW3\SourceCode\sMult.v" Line 38. parameter declaration becomes local in sMult with formal parameter declaration list
INFO:HDLCompiler:693 - "D:\Synchronous\Graduate Studies\Homework\672\HW3\Project\HW3\SourceCode\sMult.v" Line 39. parameter declaration becomes local in sMult with formal parameter declaration list
Analyzing Verilog file "D:\Synchronous\Graduate Studies\Homework\672\HW3\Project\HW3\SourceCode\fixpoint_adder.v" into library work
Parsing module <fixpoint_adder>.
INFO:HDLCompiler:693 - "D:\Synchronous\Graduate Studies\Homework\672\HW3\Project\HW3\SourceCode\fixpoint_adder.v" Line 35. parameter declaration becomes local in fixpoint_adder with formal parameter declaration list
INFO:HDLCompiler:693 - "D:\Synchronous\Graduate Studies\Homework\672\HW3\Project\HW3\SourceCode\fixpoint_adder.v" Line 36. parameter declaration becomes local in fixpoint_adder with formal parameter declaration list
INFO:HDLCompiler:693 - "D:\Synchronous\Graduate Studies\Homework\672\HW3\Project\HW3\SourceCode\fixpoint_adder.v" Line 77. parameter declaration becomes local in fixpoint_adder with formal parameter declaration list
Analyzing Verilog file "D:\Synchronous\Graduate Studies\Homework\672\HWprojects\HW5\FIR_parametric_1mul_1add.v" into library work
Parsing module <FIR_parametric_1mul_1add>.


Total REAL time to Xst completion: 4.00 secs
Total CPU time to Xst completion: 4.35 secs
 
--> 

Total memory usage is 181552 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

